{
  "name": "umms",
  "version": "1.0.0",
  "description": "Unified Manufacturing Management System",
  "private": true,
  "scripts": {
    "dev": "npm run build --prefix frontend && npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:both": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:watch": "npm run build --prefix frontend && npm run dev:watch --prefix backend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "start": "concurrently \"npm run start --prefix backend\" \"npm run preview --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}

